<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#00000000"
        android:strokeColor="#F2F2F4"
        android:strokeWidth="5"
        android:pathData="M54,24 L74,32 L74,52 C74,66 65,76 54,80 C43,76 34,66 34,52 L34,32 Z" />
    <path
        android:fillColor="#5B8CFF"
        android:pathData="M51,42 L57,42 L57,64 L51,64 Z" />
</vector>